<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/variables.css?version=v1">
  <link rel="stylesheet" type="text/css" href="css/global.css?version=v1">
  <title>Scheduler Proposal</title>
  <style>
    body, html, * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    header {
      background-color: var(--main-color);
      height: 5vh;
    }
    main {
      height: 95vh;
      display: flex;
    }
    aside {
      width: 20vw;
      height: 95vh;
    }
    article {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      background-color: var(--background-grey);
      color: var(--main-text-color);
      font-family: var(--main-font-family);
      height: 95vh;
    }
    article .blocks {
      display: flex;
      background-color: white;
      border-radius: .5rem;
      box-shadow: 0 0 .5rem .5rem rgba(0,0,0,0.03);
      margin: 2rem;
      margin-bottom: 0;
      padding: 2rem;
    }
  </style>

</head>
<body>

  <header></header>
  <main>
    <aside>

    </aside>
    <article>

      <div class="blocks">
        main form here...
      </div>

      <div id="main-schedule-component" class="blocks"></div>

    </article>
  </main>
  
  <script src="https://use.fontawesome.com/2acf53acf4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js" integrity="sha512-42PE0rd+wZ2hNXftlM78BSehIGzezNeQuzihiBCvUEB3CVxHvsShF86wBWwQORNxNINlBPuq7rG4WWhNiTVHFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="module" src="js/global.js?version=v1"></script>

</body>
</html>